INSERT INTO users(first_name, last_name, password_hash, email, avatar)
VALUES ('Иван', 'Иванов', '5f4dcc3b5aa765d61d8327deb882cf99', 'ivanov@example.com', 'avatar1.jpg'),
       ('Пётр', 'Петров', '5f4dcc3b5aa765d61d8327deb882cf99', 'petrov@example.com', 'avatar2.jpg');

INSERT INTO categories(name)
VALUES ('Деревья'),
       ('За жизнь'),
       ('Без рамки');

ALTER TABLE articles
    DISABLE TRIGGER ALL;
INSERT INTO articles(user_id, title, announce, full_text, picture)
VALUES (1, 'Как собрать камни бесконечности',
        'Ёлки — это не просто красивое дерево. Это прочная древесина. Первая большая ёлка была установлена только в 1938 году.',
        'Первая большая ёлка была установлена только в 1938 году. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Этот смартфон — настоящая находка. ',
        'forest@1x.jpg'),
       (2, 'Как собрать камни бесконечности',
        'Ёлки — это не просто красивое дерево. Это прочная древесина. Первая большая ёлка была установлена только в 1938 году.',
        'Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин, гармоническая пропорция.',
        'sea@1x.jpg'),
       (1, 'Как перестать беспокоиться и начать жить', 'Ёлки — это не просто красивое дерево. Это прочная древесина.',
        'Золотое сечение — соотношение двух величин, гармоническая пропорция. Собрать камни бесконечности легко, если вы прирожденный герой. Освоить вёрстку несложно.',
        'skyscraper@1x.jpg');
ALTER TABLE articles
    ENABLE TRIGGER ALL;

ALTER TABLE categories_articles
    DISABLE TRIGGER ALL;
INSERT INTO categories_articles(category_id, article_id)
VALUES (1, 1),
       (2, 1),
       (2, 2),
       (3, 2),
       (3, 1),
       (3, 3);
ALTER TABLE categories_articles
    ENABLE TRIGGER ALL;

ALTER TABLE comments
    DISABLE TRIGGER ALL;
INSERT INTO comments(text, user_id, article_id)
VALUES ('Это где ж такие красоты?', 1, 1),
       ('Это где ж такие красоты? Совсем немного...', 2, 1),
       ('Это где ж такие красоты? Совсем немного... Согласен с автором!', 1, 2),
       ('Это где ж такие красоты? Совсем немного... Согласен с автором! Мне кажется или я уже читал это где-то?', 2, 2),
       ('Это где ж такие красоты? Совсем немного... Согласен с автором! Мне кажется или я уже читал это где-то?',
        1, 3),
       ('Мне не нравится ваш стиль', 2, 3);
ALTER TABLE comments
    ENABLE TRIGGER ALL;
