'use strict';

const express = require(`express`);
const request = require(`supertest`);
const category = require(`./category`);
const {HttpCode} = require(`../../constants`);
const DataService = require(`../data-service/category`);

const mockData = [
  {
    "title": `Как начать программировать`,
    "announce": `Ёлки — это не просто красивое дерево. Это прочная древесина. Первая большая ёлка была установлена только в 1938 году. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.`,
    "fullText": `Ёлки — это не просто красивое дерево. Это прочная древесина. Первая большая ёлка была установлена только в 1938 году. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин, гармоническая пропорция. Собрать камни бесконечности легко, если вы прирожденный герой.`,
    "category": [
      `Деревья`,
      `За жизнь`,
      `Без рамки`,
      `Разное`,
      `IT`,
      `Музыка`,
      `Кино`,
      `Программирование`
    ],
    "createdDate": `2021-04-13T07:44:41.958Z`,
    "comments": []
  },
  {
    "title": `Борьба с прокрастинацией`,
    "announce": `Ёлки — это не просто красивое дерево. Это прочная древесина. Первая большая ёлка была установлена только в 1938 году. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    "fullText": `Ёлки — это не просто красивое дерево. Это прочная древесина. Первая большая ёлка была установлена только в 1938 году. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин, гармоническая пропорция. Собрать камни бесконечности легко, если вы прирожденный герой. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Программировать не настолько сложно, как об этом говорят. Простые ежедневные упражнения помогут достичь успеха. Это один из лучших рок-музыкантов. Он написал больше 30 хитов.`,
    "category": [
      `Деревья`,
      `За жизнь`,
      `Без рамки`,
      `Разное`
    ],
    "createdDate": `2021-04-13T07:44:41.958Z`,
    "comments": []
  },
];

describe(`API return category list`, () => {
  let response;

  beforeAll(async () => {
    const app = express();
    app.use(express.json());
    category(app, new DataService(mockData));
    response = await request(app)
      .get(`/categories`);
  });

  test(`Status  code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));

  test(`Returns list of 8 categories`, () => expect(response.body.length).toBe(8));

  test(`Category names are "Деревья", "За жизнь", "Без рамки", "Разное", "IT", "Музыка", "Кино", "Программирование"`, () => {
    return expect(response.body).toEqual([
      `Деревья`,
      `За жизнь`,
      `Без рамки`,
      `Разное`,
      `IT`,
      `Музыка`,
      `Кино`,
      `Программирование`
    ]);
  });
});
