'use strict';

const express = require(`express`);
const request = require(`supertest`);
const search = require(`./search`);
const {HttpCode} = require(`../../constants`);
const DataService = require(`../data-service/search`);

const mockData = [
  {
    "id": `5bm7bn`,
    "title": `Как начать программировать`,
    "announce": `Ёлки — это не просто красивое дерево. Это прочная древесина. Первая большая ёлка была установлена только в 1938 году. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете.`,
    "fullText": `Ёлки — это не просто красивое дерево. Это прочная древесина. Первая большая ёлка была установлена только в 1938 году. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин, гармоническая пропорция. Собрать камни бесконечности легко, если вы прирожденный герой.`,
    "category": [
      `Деревья`,
      `За жизнь`,
      `Без рамки`,
      `Разное`,
      `IT`,
      `Музыка`,
      `Кино`,
      `Программирование`
    ],
    "createdDate": `2021-04-13T07:44:41.958Z`,
    "comments": []
  },
  {
    "id": `W80paB`,
    "title": `Борьба с прокрастинацией`,
    "announce": `Ёлки — это не просто красивое дерево. Это прочная древесина. Первая большая ёлка была установлена только в 1938 году. Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    "fullText": `Ёлки — это не просто красивое дерево. Это прочная древесина. Первая большая ёлка была установлена только в 1938 году. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин, гармоническая пропорция. Собрать камни бесконечности легко, если вы прирожденный герой. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Программировать не настолько сложно, как об этом говорят. Простые ежедневные упражнения помогут достичь успеха. Это один из лучших рок-музыкантов. Он написал больше 30 хитов.`,
    "category": [
      `Деревья`,
      `За жизнь`,
      `Без рамки`,
      `Разное`
    ],
    "createdDate": `2021-04-13T07:44:41.958Z`,
    "comments": []
  },
];

const app = express();
app.use(express.json());
search(app, new DataService(mockData));

describe(`API return article based on search query`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/search`)
      .query({query: `начать программировать`});
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));

  test(` 1 article found`, () => expect(response.body).toEqual(mockData[0]));

  test(`Article has correct id`, () => expect(response.body.id).toBe(`5bm7bn`));
});

test(`API returns code 404 if nothing is found`, () => {
  return request(app)
    .get(`/search`)
    .query({query: `not found`})
    .expect(HttpCode.NOT_FOUND);
});

test(`API returns 400 when query string is absent`, () => {
  return request(app)
    .get(`/search`)
    .expect(HttpCode.BAD_REQUEST);
});


